
R version 4.2.2 (2022-10-31 ucrt) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(R.matlab)
R.matlab v3.7.0 (2022-08-25 21:52:34 UTC) successfully loaded. See ?R.matlab for help.

Attaching package: 'R.matlab'

The following objects are masked from 'package:base':

    getOption, isOpen

> Xk = readMat("./DataGen3/waterSPD3.mat")
> 
> data = Xk$X
> 
> p = length(data)
> pr=dim(data[[1]][[1]])[3]
> datt = array(rep(0,pr*pr*p),dim=c(pr,pr,p))
> 
> for (i in (1:p)){
+   datt[,,i] = CovTools::CovDist(data[[i]][[1]],method="LERM")
+ }
Error in CovTools::CovDist(data[[i]][[1]], method = "LERM") : 
   CovDist : slice number 1 is not Positive Definite.
Execution halted
